<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="f4d650cb-03eb-40e3-b429-809843b86520">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="project3"/>
      <table id="2" parent="1" name="accounts"/>
      <table id="3" parent="1" name="bestanden"/>
      <table id="4" parent="1" name="chicks"/>
      <table id="5" parent="1" name="gebruikers"/>
      <table id="6" parent="1" name="locatie"/>
      <column id="7" parent="2" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="gebruikersnaam">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="wachtwoord">
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
      </column>
      <column id="10" parent="2" name="reset">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="gebruikers_idgebruikers">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="fk_accounts_gebruikers1_idx">
        <columns>gebruikers_idgebruikers</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>idaccounts</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="fk_accounts_gebruikers1">
        <columns>gebruikers_idgebruikers</columns>
        <ref-key>~.gebruikers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="idbestanden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="naam">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>idbestanden</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="idchicks">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="naam">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="4" name="telnr">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="4" name="cupmaat">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="accounts_idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="locatie_idlocatie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="4" name="fk_chicks_accounts1_idx">
        <columns>accounts_idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="fk_chicks_locatie1_idx">
        <columns>locatie_idlocatie</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>idchicks</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="fk_chicks_accounts1">
        <columns>accounts_idaccounts</columns>
        <ref-key>~.accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="4" name="fk_chicks_locatie1">
        <columns>locatie_idlocatie</columns>
        <ref-key>~.locatie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="idgebruikers">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="voornaam">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="5" name="achternaam">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>idgebruikers</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="idlocatie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="naam">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="6" name="adres">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="6" name="plaats">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>idlocatie</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>